# zhaohuo-dubbox

./: README.md
dubbox-zhaohuo/zhaohuo-api/: .project  pom.xml
dubbox-zhaohuo/zhaohuo-api/src/main/java/com/zhaohuo_dubbox/zhaohuo_api/contract/: UserNewService.java  UserService.java
dubbox-zhaohuo/zhaohuo-api/src/test/java/com/zhaohuo_dubbox/zhaohuo_api/: AppTest.java
dubbox-zhaohuo/zhaohuo-core/: .project  pom.xml
dubbox-zhaohuo/zhaohuo-core/src/main/java/com/zhaohuo_dubbox/zhaohuo_core/: App.java
dubbox-zhaohuo/zhaohuo-core/src/test/java/com/zhaohuo_dubbox/zhaohuo_core/: AppTest.java
dubbox-zhaohuo/zhaohuo-entity/: .project
dubbox-zhaohuo/zhaohuo-entity/src/main/java/com/zhaohuo_dubbox/model/: Comment.java  User.java
dubbox-zhaohuo/zhaohuo-entity/src/main/java/com/zhaohuo_dubbox/zhaohuo_entity/: UserEntity.java
dubbox-zhaohuo/zhaohuo-entity/src/test/java/com/zhaohuo_dubbox/zhaohuo_entity/: AppTest.java
dubbox-zhaohuo/zhaohuo-pcweb/: .classpath  .project  pom.xml
dubbox-zhaohuo/zhaohuo-pcweb/src/main/java/com/zhaohuo/controller/: UserController.java
dubbox-zhaohuo/zhaohuo-pcweb/src/main/java/com/zhaohuo/model/: UserModel.java
dubbox-zhaohuo/zhaohuo-pcweb/src/main/resources/: log4j.properties  spring-mvc.xml
dubbox-zhaohuo/zhaohuo-pcweb/src/main/webapp/WEB-INF/: web.xml
dubbox-zhaohuo/zhaohuo-server/: .classpath  .project  pom.xml
dubbox-zhaohuo/zhaohuo-server/src/main/java/com/zhaohuo_dubbox/zhaohuo_server/dao/: CommentMapper.java  CommentSqlProvider.java  UserMapper.java  UserSqlProvider.java
dubbox-zhaohuo/zhaohuo-server/src/main/java/com/zhaohuo_dubbox/zhaohuo_server/service/impl/: UserNewServiceImpl.java  UserServiceImpl.java
dubbox-zhaohuo/zhaohuo-server/src/main/java/com/zhaohuo_dubbox/zhaohuo_server/starter/: ServerMain.java
dubbox-zhaohuo/zhaohuo-server/src/main/java/com/zhaohuo_dubbox/zhaohuo_server/utils/: Constant.java  IDHelper.java
dubbox-zhaohuo/zhaohuo-server/src/main/resource/: jdbc.properties  log4j.properties
dubbox-zhaohuo/zhaohuo-server/src/test/java/com/zhaohuo_dubbox/zhaohuo_server/: AppTest.java
